# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/mycompany/tawfiq/: Main.java  SmartCampusApplication.java
src/main/java/com/mycompany/tawfiq/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/tawfiq/filters/: LoggingFilter.java
src/main/java/com/mycompany/tawfiq/mappers/: GenericThrowableMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/mycompany/tawfiq/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/tawfiq/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/mycompany/tawfiq/storage/: DataStore.java
